# titledbConverter

./: README.md  titledbConverter.sln
agregators/: asiantoenglishfromdb.py  requirements.txt
src/titledbConverter/: appsettings.json  titledbConverter.csproj
src/titledbConverter/Commands/: Compress.cs  DbVersion.cs  DownloadCommand.cs  FreshDb.cs  ImportCategories.cs  ImportNswDbReleases.cs  ImportRatingContents.cs  ImportTitles.cs  MergeRegions.cs  ResetDb.cs  VersionCommand.cs
src/titledbConverter/Data/: SqliteDbContext.cs
src/titledbConverter/Datasets/: categories.CA.fr.tsv  categories.CN.zh.tsv  categories.DE.de.tsv  categories.IT.it.tsv  categories.PT.pt.tsv  categories.US.en.tsv  generateCategories.sh
src/titledbConverter/Enums/: TitleContentType.cs
src/titledbConverter/Exceptions/: SimpleHttpResponseException.cs
src/titledbConverter/Extensions/: ConcurrentDictionaryExtensions.cs  TitleParser.cs
src/titledbConverter/Migrations/: 20241223212213_Initial_Migration.Designer.cs  20241223212213_Initial_Migration.cs  20250107024151_Add_History_Table.Designer.cs  20250107024151_Add_History_Table.cs  20250107040856_Increase_VersionSize_History.Designer.cs  20250107040856_Increase_VersionSize_History.cs  20250107041336_VersionDate_To_Timestamp_History.cs  20250206033237_Change Versionst uint.Designer.cs  20250206033237_Change Versionst uint.cs  20250301010323_add_NswReleaseTitles_table.cs  20250301065135_add_version_nswdbtable.Designer.cs  SqliteDbContextModelSnapshot.cs
src/titledbConverter/Models/: Category.cs  CategoryLanguage.cs  Cnmt.cs  Edition.cs  Language.cs  RatingContent.cs  Region.cs  Screenshot.cs  Title.cs  TitleLanguage.cs  TitleRegion.cs
src/titledbConverter/Models/Dto/: CategoryRegionLanguage.cs  NutTitle.cs  TitleDbCnmt.cs  TitleDbEdition.cs  TitleDbVersion.cs  TitleDbVersions.cs
src/titledbConverter/Services/: CategoryLanguageClassifier.cs  DbInitializationService.cs  ImportTitleService.cs  NswReleaseService.cs
src/titledbConverter/Services/Interface/: ICompressionService.cs  IDbInitializationService.cs  IDownloadService.cs  IImportTitleService.cs  INswReleaseService.cs
src/titledbConverter/Settings/: AppSettings.cs
titledbConverter/: Program.cs  appsettings.json  titledbConverter.csproj
titledbConverter/Commands/: ConvertToSql.cs  DownloadCommand.cs  FreshDb.cs  ImportCategories.cs  ImportNswDbReleases.cs  MergeRegions.cs
titledbConverter/Data/: SqliteDbContext.cs
titledbConverter/Data/Assets/: categories.JP.ja.tsv
titledbConverter/Datasets/: categories.AR.es.tsv  categories.BE.nl.tsv  categories.BR.pt.tsv  categories.CA.fr.tsv  categories.CH.fr.tsv  categories.CH.it.tsv  categories.ES.es.tsv  categories.FR.fr.tsv  categories.HK.zh.tsv  categories.HR.en.tsv  categories.JP.ja.tsv  categories.KR.ko.tsv  categories.LU.de.tsv  categories.MX.es.tsv  categories.NL.nl.tsv  categories.PE.en.tsv  categories.PE.es.tsv  categories.PT.pt.tsv  categories.RU.ru.tsv  categories.US.en.tsv  categories.US.es.tsv  jq-commands.md
titledbConverter/Extensions/: TitleParser.cs
titledbConverter/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
titledbConverter/Migrations/: 20240209211618_InitialMigration.Designer.cs  20240209211618_InitialMigration.cs  20240214051805_Regions.Designer.cs  20240214051805_Regions.cs  20241223003015_Initial.Designer.cs  20241223003015_Initial.cs  20250107041336_VersionDate_To_Timestamp_History.Designer.cs  20250301010323_add_NswReleaseTitles_table.Designer.cs  20250301065135_add_version_nswdbtable.cs  SqliteDbContextModelSnapshot.cs
titledbConverter/Models/: Category.cs  CategoryLanguage.cs  CategoryTitle.cs  Cnmt.cs  Edition.cs  History.cs  Language.cs  NswReleaseTitle.cs  RatingContent.cs  Region.cs  RegionLanguage.cs  RegionTitle.cs  ScreenShot.cs  Title.cs  TitleCategory.cs  TitleRatingContent.cs  TitleUpdate.cs  Version.cs
titledbConverter/Models/Dto/: CategoryLanguages.cs  CategoryRegionLanguage.cs  TitleDbCnmt.cs  TitleDbNca.cs  TitleDbTitle.cs  TitleDbVersions.cs  TitleDbVersionsTxt.cs
titledbConverter/Models/Enums/: TitleType.cs
titledbConverter/Services/: CategoryLanguageClassifier.cs  CompressionService.cs  DbService.cs  DownloadService.cs  ImportTitleService.cs  LegacyTitleDbService.cs.bak  NswReleaseService.cs  TitleDbService.cs  TitleDbServiceNotLazy.cs  TitleDbServiceOld.bak
titledbConverter/Services/Interface/: ICategoryLanguageClassifier.cs  IDbService.cs  IDownloadService.cs  IImportTitleService.cs  INswReleaseService.cs  ITitleDbService.cs
titledbConverter/Settings/: AppSettings.cs
titledbConverter/Utils/: RegionLanguage.cs  RegionLanguageMap.cs  UppercaseJsonConverter.cs
